{
  "name": "iBurger",
  "displayName": "iBurger",
  "expo": {
    "name": "iBurger",
    "slug": "iBurger",
    "privacy": "public",
    "platforms": [
      "android"
    ],
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.iagoamaral.iBurger",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFF"
      }
    }
  }
}